<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVK0M5SD6X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TVK0M5SD6X');
    </script>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <title>Rutas Peaje México</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Costos de casetas y ubicación de gasolineras en tu ruta">
    <meta name="keywords" content="rutas mexico, casetas, mexico, rutas, gasolineras mexico">
    <meta name="robots" content="index, follow">
    <meta name="author" content="gom">

    <link rel="canonical" href="https://rutas-mexico.site/">
    <meta property="og:title" content="Rutas Peaje México">
    <meta property="og:description" content="Costos de casetas y ubicación de gasolineras en tu ruta">
    <meta property="og:image" content="https://rutas-mexico.site/og_image.png">
    <meta property="og:url" content="https://rutas-mexico.site/">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="rutas-mexico.site">
    <meta property="twitter:url" content="https://rutas-mexico.site/">
    <meta name="twitter:title" content="Rutas Peaje México">
    <meta name="twitter:description" content="Costos de casetas y ubicación de gasolineras en tu ruta">
    <meta name="twitter:image" content="https://rutas-mexico.site/og_image.png">
    <script type="module" crossorigin src="/assets/index-CzayZoMY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-AytvpuU6.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
